<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#3CE3F2</color>
    <color name="primary_dark">#14D2F9</color>
    <color name="accent">#65A6DA</color>
    <color name="primary_txt">#373737</color>
    <color name="secondary_txt">#757575</color>
    <color name="grey">#F2F2F2</color>
    <color name="divider">#BDBDBD</color>
    <color name="background">#fafafa</color>
    <color name="red">#e74c3c</color>

</resources>
