<resources>

    <string name="app_name">SecureX</string>

    <string name="desc_app">App Icon</string>

    <string name="error_na_permissions">No Permissions requested</string>

    <string name="txt_installed_permissions">Installed Permissions</string>
    <string name="txt_risk">Risk</string>

</resources>
